# ScottishGeln

./: .gitignore  App.config  App.xaml  App.xaml.cs  Assets.xaml  Assets.xaml.cs  Assign.xaml  Assign.xaml.cs  Department.xaml  Department.xaml.cs  Employee.xaml  Employee.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  README.md  ScottishGeln.csproj  ScottishGeln.sln  Settings.cs  Softwere Asset.xaml  Update.cs
Model/: Update.cs  database.cs  updateEmp.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
View/: Assets.xaml  Assign.xaml  Employee.xaml  MainWindow.xaml  Softwere Asset.xaml
ViewModel/: Assets.xaml.cs  Assign.xaml.cs  Employee.xaml.cs  Login.xaml.cs  MainWindow.xaml.cs  Softwere Asset.xaml.cs
