<Window x:Class="ScottishGeln.Assets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Assets" Height="1020" Width="750">
    <Grid>

        <StackPanel Margin="10">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="nameTextBox"/>
            <TextBlock Text="Model:"/>
            <TextBox x:Name="ModelTextBox"/>
            <TextBlock Text="Manufactre:"/>
            <TextBox x:Name="ManTextBox"/>
            <TextBlock Text="System:"/>
            <TextBox x:Name="SysTextBox"/>
            <TextBlock Text="IpAddress:"/>
            <TextBox x:Name="IpTextBox"/>
            <Calendar  x:Name="Callender" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Text="Department:"/>
            <ComboBox x:Name="departmentComboBox" SelectedIndex="0" >
                <!-- Add department items -->
                <ComboBoxItem Content="HR"/>
                <ComboBoxItem Content="IT"/>
                <ComboBoxItem Content="Finance"/>
                <ComboBoxItem Content="Sale"/>
                <ComboBoxItem Content="Operations"/>

            </ComboBox>

            <TextBlock Text="Description or Notes:"/>
            <TextBox x:Name="descriptionTextBox" Height="46" TextWrapping="Wrap"/>

            <Button Content="Add to Database" Click="AddToDatabase_Click" Width="133" HorizontalAlignment="Center" Height="25"/>
            <Button Content="Show Data" Click="ShowDatabase_Click" Width="133" HorizontalAlignment="Center" Height="25"/>
            <Button  Content="Get System Info" Click="GetInfo_Click" Width="133" Height="25"/>

            <ListView Name="dataListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Dep" Width="120" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Des" Width="120" DisplayMemberBinding="{Binding Column4}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
