<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="27-Loch-Oich.jpg" />
    <None Remove="back.png" />
    <None Remove="TUH_3696-Pano-Edit.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="27-Loch-Oich.jpg" />
    <Resource Include="back.png" />
    <Resource Include="TUH_3696-Pano-Edit.jpg" />
  </ItemGroup>

</Project>
